# blockchain

./: .gitignore  pom.xml
src/main/java/com/scut/blockchain/: BlockchainApplication.java
src/main/java/com/scut/blockchain/aspect/: ResponseAspect.java
src/main/java/com/scut/blockchain/autoconfigure/: AccountConfig.java  EncryptTypeConfig.java  GroupChannelConnectionsPropertyConfig.java  ServiceConfig.java  Web3jConfig.java
src/main/java/com/scut/blockchain/constants/: ConnectConstants.java  GasConstants.java
src/main/java/com/scut/blockchain/contracts/: HelloWorld.java  KVTableTest.java  Points.java  Table.java  TableTest.java
src/main/java/com/scut/blockchain/controller/: BankController.java  CompanyController.java  LoginController.java  RegisterController.java  UserController.java  indexController.java
src/main/java/com/scut/blockchain/exception/: BlockChainException.java  CompanyPointsException.java  GlobalExceptionHandler.java  LoginException.java  UserPointsException.java
src/main/java/com/scut/blockchain/model/: Bank.java  BankAccount.java  Company.java  CompanyAccount.java  Gift.java  Goods.java  User.java  UserAccount.java
src/main/java/com/scut/blockchain/repository/: BankAccountDao.java  BankDao.java  CompanyAccountDao.java  CompanyDao.java  GiftDao.java  GoodsDao.java  UserAccountDao.java  UserDao.java
src/main/java/com/scut/blockchain/service/: AccountService.java  BankService.java  CompanyService.java  ContractService.java  GiftService.java  GoodsService.java  UserService.java
src/main/java/com/scut/blockchain/solidity/: Points.sol
src/main/resources/: application.properties
src/main/resources/mapper/: BankMapper.xml  GiftMapper.xml  GoodsMapper.xml
src/main/resources/static/: index.html
src/test/java/com/scut/blockchain/: BlockchainApplicationTests.java
