# mysql的配置(blockchain是使用数据库的名字)
spring.datasource.url=jdbc:mysql://localhost:3306/blockchain
spring.datasource.username=root
spring.datasource.password=zeng43265763
spring.datasource.driver-class-namd=com.mysql.jdbc.Driver

# 导航html文件所在路径
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/static/

#mybatis的配置(mapper.xml文件所在路径)
mybatis.mapper-locations=classpath:mapper/*.xml



#https://www.toyaml.com/index.html  yml与properties自动转换
# 0：普通， 1：国密
encrypt-type.encrypt-type=0
group-channel-connections-config.caCert=classpath:ca.crt
group-channel-connections-config.sslCert=classpath:sdk.crt
group-channel-connections-config.sslKey=classpath:sdk.key
# 群组ID
group-channel-connections-config.all-channel-connections[0].group-id=1
# 节点，listen_ip:channel_listen_port
group-channel-connections-config.all-channel-connections[0].connections-str[0]=127.0.0.1:20200
group-channel-connections-config.all-channel-connections[0].connections-str[1]=127.0.0.1:20201
group-channel-connections-config.all-channel-connections[1].group-id=2
group-channel-connections-config.all-channel-connections[1].connections-str[0]=127.0.0.1:20202
group-channel-connections-config.all-channel-connections[1].connections-str[1]=127.0.0.1:20203
# sdk实际连接的群组
channel-service.group-id=1
# 机构名称
channel-service.agency-name=fisco
accounts.pem-file=0xcdcce60801c0a2e6bb534322c32ae528b9dec8d2.pem
accounts.p12-file=0x98333491efac02f8ce109b0c499074d47e7779a6.p12
accounts.password=123456
